[33mcommit d6778e05652a057ba25607519e2d2ba24bcab1dc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 3ba77cb 2e6e0f2
Author: David Niz <dalos58.arg@gmail.com>
Date:   Wed Apr 27 21:47:02 2022 -0300

    Merge

[33mcommit 2e6e0f238994290bc3bb80068cf965999c5025a2[m[33m ([m[1;31mproyectoCoderhouse/firstBranch[m[33m, [m[1;32mfirstBranch[m[33m)[m
Author: David Niz <dalos58.arg@gmail.com>
Date:   Wed Apr 27 21:15:50 2022 -0300

    agregado de botones e imagenes animadas

[33mcommit 275e7f158ed66d998284f14a1970cade7266121e[m
Author: David Niz <dalos58.arg@gmail.com>
Date:   Wed Apr 27 21:04:41 2022 -0300

    borré Rar de más

[33mcommit 3ba77cb3b4fb27e680588d2d451435a2d67f39ef[m[33m ([m[1;31mproyectoCoderhouse/main[m[33m)[m
Author: David Niz <dalos58.arg@gmail.com>
Date:   Wed Apr 27 21:01:13 2022 -0300

    borré Rar que estaba de más

[33mcommit b262d342751b908a9cc8b032e16e100bf5a798ad[m
Author: David Niz <dalos58.arg@gmail.com>
Date:   Wed Apr 27 11:06:56 2022 -0300

    Borré text.txt

[33mcommit f8e0277c738d76d046e3a1a553120d2b50bf640f[m
Author: David Niz <dalos58.arg@gmail.com>
Date:   Tue Apr 26 16:03:39 2022 -0300

    agregué text2

[33mcommit 1f4b9838abecfcc65ca30def0aab1194ca0ea2f0[m
Author: David Niz <dalos58.arg@gmail.com>
Date:   Tue Apr 26 15:49:31 2022 -0300

    primer commit de prueba
