@media screen and (min-width: 576px) and (max-width: 1023px) {
    .contenedor {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(4, 400px);
        gap: 10px;
        grid-template-areas:
            "header header"
            "maintext maintext"
            "conservas tes"
            "footer footer";
    }

    .encabezado {
        grid-area: header;
    }

    .main1 {
        grid-area: maintext;
        display: grid;
    }

    .caja_title h1 {
        text-align: center;
    }

    .main1 h2 {
        justify-self: center;
    }

    .main1 p {
        padding-top: 1px;
        justify-self: center;
        width: 100%;
    }

    .main2 {
        grid-area: conservas;
    }

    .main2 h2 {
        padding-bottom: 28px;
    }

    .main3 {
        grid-area: tes;
    }

    .footer {
        grid-area: footer;
    }
}

@media screen and (max-width: 575px) {
    .contenedor {
        grid-template-columns: 100%;
        grid-template-rows: repeat(5, 400px);
        display: grid;
        gap: 25px;
        grid-template-areas:
            "header"
            "maintext"
            "conservas"
            "tes"
            "footer";
        margin-top: 0;
    }

    .encabezado {
        grid-area: header;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .main1 {
        grid-area: maintext;
        display: grid;
    }

    .caja_title h1 {
        text-align: center;
    }

    .main1 h2 {
        justify-self: center;
    }

    .main1 p {
        padding-top: 10px;
        justify-self: center;
        width: 100%;
    }

    .main2 {
        grid-area: conservas;
    }

    .main3 {
        grid-area: tes;
    }

    .footer {
        grid-area: footer;
    }
}