.contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-template-rows: repeat(4, 300px);
    width: 85%;
    margin: 1.6em auto;
}

.encabezado {
    grid-column: 1 / 4;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    .caja_logo {
        display: grid;
        grid-column: 1;
    }

    img {
        display: grid;
        height: 150px;
    }

    .caja_title {
        grid-column: 1 / 4;
        align-content: center;
        display: grid;
        justify-content: center;
    }
}


nav {
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
    justify-content: space-evenly;

    .enlaces {
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;

        a {
            color: #316666;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
        }
    }
}

.css-button-sliding-to-left--green {
    min-width: 130px;
    height: 40px;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 5px;
    z-index: 0;
    background: transparent;
    overflow: hidden;
    border: 2px solid #57cc99;
    color: #57cc99;
    text-align: center;
    display: grid;
    align-content: center;
}

.css-button-sliding-to-left--green:hover {
    color: #fff;
}

.css-button-sliding-to-left--green:hover:after {
    width: 100%;
}

.css-button-sliding-to-left--green:after {
    content: "";
    position: absolute;
    z-index: -1;
    transition: all 0.3s ease;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: #57cc99;
}

.caja_title h1 {
    color: rgb(107, 19, 41);
    font-size: 35px;
}

.main1 {
    grid-column: 1;
    grid-row: 2 / 4;
    display: grid;
}

.main1 h2 {
    text-align: center;
    color: rgb(49, 102, 102);
    font-size: 35px;
    width: 85%;
}

.main1 p {
    padding-top: 100px;
    font-size: 20px;
    width: 85%;
}

/*          MAIN MEDIO          */

.main2 {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /*  background: #000; */
    background: -moz-linear-gradient(-45deg, #000000 0%, #000000 25%, #1e539e 50%, #ff3083 75%, #7800a8 100%);
    background: -webkit-linear-gradient(-45deg, #000000 0%, #000000 25%, #1e539e 50%, #ff3083 75%, #7800a8 100%);
    background: linear-gradient(135deg, #000000 0%, #000000 25%, #1e539e 50%, #ff3083 75%, #7800a8 100%);
    background-size: 400% 400%;
    background-repeat: no-repeat;
    width: 500px;
    height: 368px;
    max-width: 100vw;
    max-height: 100vh;
    justify-content: center;
    align-items: center;
    align-self: center;
    color: #fff;
    position: relative;
}

.main2 img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-size: cover;
    z-index: 1;
    opacity: .5;
    mix-blend-mode: screen;
}

.main2 h2 {
    color: rgb(49, 102, 102);
    padding-top: 10px;
    justify-self: center;
}

/*          SIDEBAR DERECHA           */

.main3 {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: -moz-linear-gradient(-45deg, #000000 0%, #000000 25%, #1e539e 50%, #ff3083 75%, #7800a8 100%);
    background: -webkit-linear-gradient(-45deg, #000000 0%, #000000 25%, #1e539e 50%, #ff3083 75%, #7800a8 100%);
    background-size: 400% 400%;
    background-repeat: no-repeat;
    width: 500px;
    height: 370px;
    max-width: 100vw;
    max-height: 100vh;
    justify-content: center;
    align-items: center;
    align-self: center;
    color: #fff;
    position: relative;
}

.main3 img {
    width: 100%;
    height: 39.3vh;
    position: absolute;
    left: 0;
    top: 0;
    background: transparent no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: .5;
    mix-blend-mode: screen;
}

.main3 h2 {
    color: rgb(49, 102, 102);
    padding-top: 10px;
    justify-self: center;
}

.footer {
    grid-column: 1 / 4;
    grid-row: 4;
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(2, 50%);
}

.footer .iconos_redes {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.footer .logo_fb img {
    height: 47px;
}

.footer .logo_ig img {
    height: 64px;
}

.footer .logo_wsp img {
    height: 50px;
}

.footer .derechos_reservados {
    width: 100%;
}

@media screen and (min-width: 576px) and (max-width: 1023px) {
    .contenedor {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(4, 400px);
        gap: 10px;
        grid-template-areas:
            "header header"
            "maintext maintext"
            "conservas tes"
            "footer footer";
    }

    .encabezado {
        grid-area: header;
    }

    .main1 {
        grid-area: maintext;
        display: grid;
    }

    .caja_title h1 {
        text-align: center;
    }

    .main1 h2 {
        justify-self: center;
    }

    .main1 p {
        padding-top: 1px;
        justify-self: center;
        width: 100%;
    }

    .main2 {
        grid-area: conservas;
    }

    .main2 h2 {
        padding-bottom: 28px;
    }

    .main3 {
        grid-area: tes;
    }

    .footer {
        grid-area: footer;
    }
}

@media screen and (max-width: 575px) {
    .contenedor {
        grid-template-columns: 100%;
        grid-template-rows: repeat(5, 400px);
        display: grid;
        gap: 25px;
        grid-template-areas:
            "header"
            "maintext"
            "conservas"
            "tes"
            "footer";
        margin-top: 0;
    }

    .encabezado {
        grid-area: header;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .main1 {
        grid-area: maintext;
        display: grid;
    }

    .caja_title h1 {
        text-align: center;
    }

    .main1 h2 {
        justify-self: center;
    }

    .main1 p {
        padding-top: 10px;
        justify-self: center;
        width: 100%;
    }

    .main2 {
        grid-area: conservas;
    }

    .main3 {
        grid-area: tes;
    }

    .footer {
        grid-area: footer;
    }
}